<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <nav class="nav">
      <div class="name">Eric T Grimes</div>
      <a href="#" class="hamburg">
        <span class="hamburg_line"></span>
        <span class="hamburg_line"></span>
        <span class="hamburg_line"></span>
      </a>
      <div class="nav_items">
        <ul>
          <li class="nav_menu_item"><a href="index.html">Home</a></li>
          <li class="nav_menu_item"><a href="about.html">About Me</a></li>
          <li class="nav_menu_item"><a href="portfolio.html">Portfolio</a></li>
          <li class="nav_menu_item"><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>
    <h1 id="contact_head">How Can I Help You?</h1>
    <section id="form">
      <p id="message">
        Thank you for visiting my site and exploring my work! if you have any
        questions or general inquiries please fill out the form below.
      </p>
      <form action="">
        <div class="form_items">
          <label for="first_name">Frist Name</label>
          <input type="text" name="first_name" id="first_name" />
        </div>
        <div class="form_items">
          <label for="last_name">Last Name</label>
          <input type="text" name="last_name" id="last_name" />
        </div>
        <div class="form_items">
          <label for="email">Email</label>
          <input type="email" name="email" id="email" />
        </div>
        <div class="form_items">
          <label for="phone">Phone Number</label>
          <input type="tel" name="phone" id="phone" />
        </div>
        <div class="form_items">
          <label for="description"
            >Please let me know if a few words how I can assist you</label
          >
          <textarea name="info" id="info"></textarea>
          <input type="submit" id="submit" />
        </div>
      </form>
    </section>
  </body>
</html>
